{
  "name": "invitebor",
  "version": "1.0.0",
  "description": "Telegram invite tracker bot for groups",
  "main": "index.js",
  "author": "TuNombre",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "pg": "^8.11.3",
    "telegraf": "^4.16.3"
  }
}